# hypothecial-sport

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
data/: build.gradle
data/src/main/java/com/jason/data/api/: MatchAPI.kt  TeamAPI.kt
data/src/main/java/com/jason/data/core/: FlowCallAdapterFactory.kt
data/src/main/java/com/jason/data/db/: SportDatabase.kt
data/src/main/java/com/jason/data/di/: AppModule.kt
data/src/main/java/com/jason/data/entity/: MatchResponse.kt  TeamResponse.kt
data/src/main/java/com/jason/data/mapper/: MatchMapper.kt  TeamMapper.kt
data/src/main/java/com/jason/data/repository/: MatchRepository.kt  TeamRepository.kt
data/src/main/java/com/jason/data/service/: MatchService.kt  TeamService.kt
domain/: build.gradle
domain/src/main/java/com/jason/domain/core/: AppResult.kt  NavArgument.kt  NavTarget.kt
domain/src/main/java/com/jason/domain/entity/: Match.kt  Team.kt
domain/src/main/java/com/jason/domain/repository/: IMatchRepository.kt  ITeamRepository.kt
domain/src/main/java/com/jason/domain/usecase/: IBaseUseCase.kt
domain/src/main/java/com/jason/domain/usecase/match/: GetMatchListUseCase.kt  GetTeamMatchListUseCase.kt
domain/src/main/java/com/jason/domain/usecase/team/: GetTeamListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/jason/sport/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jason/sport/: MainActivity.kt
presentation/src/main/java/com/jason/sport/common/: AppConstant.kt  AppModule.kt  MyApplication.kt
presentation/src/main/java/com/jason/sport/ui/component/: Image.kt  Modifier.kt  Navigation.kt  TabPage.kt  TextView.kt  TopBar.kt
presentation/src/main/java/com/jason/sport/ui/feature/home/model/: MatchListDataState.kt
presentation/src/main/java/com/jason/sport/ui/feature/home/view/: HomeScreen.kt  MatchListScreen.kt
presentation/src/main/java/com/jason/sport/ui/feature/home/view/item/: MatchItemView.kt
presentation/src/main/java/com/jason/sport/ui/feature/home/viewModel/: HomeViewModel.kt
presentation/src/main/java/com/jason/sport/ui/feature/match/view/: MatchListScreen.kt  MediaPlayerScreen.kt
presentation/src/main/java/com/jason/sport/ui/feature/match/view/item/: MatchItemView.kt
presentation/src/main/java/com/jason/sport/ui/feature/splash/view/: SplashScreen.kt
presentation/src/main/java/com/jason/sport/ui/feature/splash/viewModel/: SplashViewModel.kt
presentation/src/main/java/com/jason/sport/ui/feature/team/model/: TeamListDataState.kt  TeamMatchDataState.kt
presentation/src/main/java/com/jason/sport/ui/feature/team/view/: TeamDetailScreen.kt  TeamListScreen.kt
presentation/src/main/java/com/jason/sport/ui/feature/team/view/item/: TeamItemView.kt
presentation/src/main/java/com/jason/sport/ui/feature/team/viewModel/: TeamListViewModel.kt  TeamViewModel.kt
presentation/src/main/java/com/jason/sport/ui/navigation/: AppNavigation.kt  AppNavigator.kt  BottomNavigation.kt  Navigator.kt
presentation/src/main/java/com/jason/sport/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/jason/sport/util/: DateUtil.kt  DimensionUtil.kt  ExtensionUtil.kt  SystemUtil.kt  WindowUtil.kt
presentation/src/main/res/drawable/: ic_left_arrow.xml  ic_reminder_border.xml  ic_reminder_filled.xml  ic_star_border.xml  ic_team.xml  logo_splash.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/jason/sport/: ExampleUnitTest.kt
